<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fundamentos align - self</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;
            align-items: auto;
            
        }
        .a-c{
            align-items: center;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 10px
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <section class="flex-container a-c">
        <div class="item">AAA</div>
        <div class="item">123</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">ITEM 4</div>

    </section>

    <section class="flex-container ">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item end">ITEM 4</div>

    </section>
    
    <h1>Column</h1>

    <section class="flex-container a-c direction">
        <div class="item">AAA</div>
        <div class="item">123</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">ITEM 4</div>

    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item end">ITEM 4</div>

    </section>
    
</body>
</html>